# spring-istio-test-app

./: pom.xml
src/main/java/com/rmendes/istio_app_test/: IstioAppTestApplication.java
src/main/java/com/rmendes/istio_app_test/controller/: IstioTestAppController.java
src/main/java/com/rmendes/istio_app_test/security/: WebSecurityConfiguration.java
src/main/java/com/rmendes/istio_app_test/webconfig/: HeadersConfigIstioTest.java
src/main/resources/: application.properties
src/test/java/com/rmendes/istio_app_test/: IstioAppTestApplicationTests.java
